{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch TwitchApi CLI",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/TwitchApi.Cli/bin/Debug/net8.0/TwitchApi.Cli.dll",
      "args": [],
      "cwd": "${workspaceFolder}/TwitchApi.Cli",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
